{
  "name": "svelte-maps",
  "version": "1.0.0",
  "description": "Test of mapping APIs with Svelte",
  "keywords": [
    "svelte",
    "parcel",
    "mapping",
    "gis",
    "openlayers",
    "ol",
    "ol6",
    "esri"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "parcel serve test.html --open",
    "start": "parcel serve index.html --open",
    "build": "parcel build index.html",
    "clean": "rm -rf dist",
    "deploy": "rsync -av dist/* -e 'ssh -p 2000' w6gkd.w6gkd.radio:2000:docker/nginx/html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wildsong/svelte-maps.git"
  },
  "license": "MIT",
  "contributors": [
    "Brian H Wilson <brian@wildsong.biz>"
  ],
  "devDependencies": {
    "parcel": "^2.2.0",
    "parcel-transformer-svelte": "^1.2.3",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "esri-loader": "^3.0.0",
    "ol": "^6.12.0",
    "ol-mapbox-style": "^6.3.2",
    "sirv-cli": "^1.0.0"
  }
}
